<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Watch designs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <style>
     *{
         margin: 0;
         padding: 0;

     }
     body{
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
     h1{
         margin: 10px 82px;
     }
     body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70px;
    background: #6f6b6b;
    z-index: 1;
    top: 0;
    opacity: 0.2;
    box-shadow: 2px 2px 5px;

}
    .c1{
      width: 30%;
      height: 100vh;
      background-color: aqua;
    }
    .c2{
        width: 30%;
      height: 100vh;
      background-color: rgb(248, 248, 248);
      
    }

    .c3{
        width: 30%;
      height: 100vh;
      background-color: rgb(0, 255, 21);
    } 
    .c4{
        width: 30%;
      height: 100vh;
      background-color: #091921;
    }   .cc2{
        border-radius: 20px;
        background-color: aqua;
        border: 20px solid white;
      
    }
    .cc3{
        border: 20px solid white;
        background-color: rgb(0, 255, 21);
    }

    .cc4{
     border-radius: 20%;
    border: 20px solid #0f222cd2;
    /* border: 20px solid white; */
    background-color: #0f222cd2;
    box-shadow: inset 0px 0px 20px rgb(0 0 0 / 40%), 0px 30px 40px rgb(0 0 0 / 30%), 0px 0px 0px rgb(225 225 225);
    }


    </style>
</head>
<body>

    <div class="c1">
        <h1>INDIA</h1>
        <div class="clock cc1">
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="min">
             <div class="mn" id="mn"></div>
         </div>
         <div class="sec">
             <div class="sc" id="sc"></div>
         </div>
         </div>

    </div>
    <div class="c2" >
        <h1>LONDON</h1>
        <div class="clock cc2">
            <div class="hour">
                <div class="hr" id="hr2"></div>
            </div>
            <div class="min">
             <div class="mn" id="mn2"></div>
         </div>
         <div class="sec">
             <div class="sc" id="sc2"></div>
         </div>
         </div>

    </div>
    <div class="c3">
        <h1>RUSSIA</h1>
        <div class="clock cc3">
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="min">
             <div class="mn" id="mn"></div>
         </div>
         <div class="sec">
             <div class="sc" id="sc"></div>
         </div>
         </div>

    </div>
    <div class="c4">
        <h1>GERMANY</h1>
        <div class="clock cc4">
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="min">
             <div class="mn" id="mn"></div>
         </div>
         <div class="sec">
             <div class="sc" id="sc"></div>
         </div>
         </div>


          <script type="text/javascript">

                    const deg =6;
                    const hr =document.querySelector("#hr");
                    const mn =document.querySelector("#mn");
                    const sc =document.querySelector("#sc");
                    const deg2 =6;
                    const hr2 =document.querySelector("#hr2");
                    const mn2 =document.querySelector("#mn2");
                    const sc2 =document.querySelector("#sc2");

                    setInterval(()=> {
                        let day =new Date();
                        let hh=day.getHours() * 30;
                        let mm = day.getMinutes()* deg;
                        let ss = day.getSeconds()* deg;
                        hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
                        mn.style.transform = `rotateZ(${mm}deg)`;
                        sc.style.transform = `rotateZ(${ss}deg)`;

                        let day2 =new Date();
                        let hh2=day2.getHours() * 30;
                        let mm2 = day2.getMinutes()* deg2;
                        let ss2 = day2.getSeconds()* deg2;
                        hr2.style.transform = `rotateZ(${hh2+(mm2/12)}deg2)`;
                        mn2.style.transform = `rotateZ(${mm2}deg2)`;
                        sc2.style.transform = `rotateZ(${ss2}deg2)`;



                    })
                   


        </script>
    
    </div>
    
   
</body>
</html>